.clients-container {
  margin: 2.5rem;
  position: relative;

  & .clients-contant {
    display: grid;
    max-width: 1000px;
    margin: 1rem auto;

    & .clients-items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 1rem;

      & .clients-items-item:first-child {
        display: flex;
        align-items: center;
        height: 50vw;
        & .item {
          margin-top: 2rem;
          width: 155px;
          & span {
            font-size: 14px;
            font-weight: 900;
            color: $main-1;
          }
          & h1 {
            margin: 0.5rem 0;
          }
          & p {
            font-weight: 600;
          }
        }
      }
      & .clients-items-item:last-child {
        right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        & .item {
          margin: 1rem 1rem 1rem 1rem;
          display: flex;
          flex-direction: column;

          & img {
            width: 100%;
            border-radius: 12px;
          }
        }
        & .item:last-child {
          margin-left: -5px;
          & img:last-child {
            margin-top: 0.5rem;
          }
        }
      }
    }

    & .clients-profile {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 1rem;

      & p {
        max-width: 438px;
        width: 100%;
        text-align: start;
        font-style: normal;
        font-size: 18px;
        margin-bottom: 1rem;
        font-weight: 900;
      }
      & .profile-card {
        display: flex;

        & img {
          width: 82px;
          height: 82px;
          border-radius: 12px;
        }
        & .desc {
          margin: 0.5rem 1rem;
          & h1 {
            font-size: 16px;
          }
          & p {
            font-weight: 500;
            font-size: 12px;
          }
        }
      }
    }
  }
}
